{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@react-native-picker/picker": "^2.11.1",
    "@react-navigation/bottom-tabs": "^7.4.2",
    "@react-navigation/native": "^7.1.14",
    "@react-navigation/stack": "^7.4.2",
    "@tanstack/react-query": "^5.81.5",
    "axios": "^1.10.0",
    "expo": "~53.0.17",
    "expo-secure-store": "^14.2.3",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-hook-form": "^7.60.0",
    "react-native": "0.79.5",
    "react-native-safe-area-context": "^5.5.1",
    "react-native-screens": "^4.11.1",
    "zod": "^3.25.75"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@rnx-kit/metro-resolver-symlinks": "^0.2.5"
  },
  "private": true
}
